@import "/src/styles.less";

.main-layout {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;

  &-header {
    height: 87px;

    .header-logo {
      height: 100%;
      overflow: hidden;
      line-height: 74px;
      transition: all 0.3s;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        display: inline-block;
        height: 80px;
        width: auto;
        vertical-align: middle;
      }
    }

    .header-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 24px;

      .welcome {
        color: #fee102;
        gap: 10px;
        align-items: baseline;

        img {
          margin-bottom: auto;
        }

        &-name {
          font-size: 30px;
          line-height: 1;
        }

        &-greetings {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 300;
          font-style: italic;
          line-height: 1;
        }
      }

      .avatar {
        gap: 10px;
        align-items: center;
        cursor: pointer;
        color: #fff;
        height: 100%;

        .ant-avatar {
          background-color: #fee102;
          color: #001529;
        }
        &-info {
          gap: 5px;

          .name {
            font-size: 16px;
            line-height: 1;
          }

          .email {
            font-size: 12px;
            line-height: 1;
          }
        }
        .arrow {
          font-size: 16px;
        }
      }
    }
  }

  .sub-layout {
    display: flex;
    flex-direction: row;

    .main-content {
      overflow: auto;
    }

    .menu-sidebar {
      .project-header {
        padding: 20px 20px 0 20px;
        gap: 10px;
        width: 256px;

        .logo {
          width: 40px;
          height: 40px;
          border-radius: 8px;
          background-color: @primary-color;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 500;
          font-size: 32px;
          text-transform: uppercase;
        }

        .text {
          color: #fff;
          justify-content: space-around;

          .title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
          }

          .description {
            font-size: 12px;
            color: #cfcfcf;
          }
        }
      }
      .menu {
        padding: 20px;

        &-item {
          border-radius: 8px;
          padding-left: 13px !important;

          &.ant-menu-item-selected {
            background: rgba(255, 214, 0, 0.21);
            border: 1.2px solid @primary-color;
          }
        }
      }
      &.collapsed {
        .menu-item {
          padding-left: 9px !important ;
        }
      }
    }
  }
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

nz-content {
}

nz-layout {
  height: fit-content;
}

.inner-content {
  padding: 22px;
  background: #fff;
}

.collapse-btn {
  position: absolute;
  top: 12px;
  right: -12px;
  z-index: 1;
  background: #2d2d2d;
  border: none !important;
  border-radius: 50% !important;
  * {
    color: #fff;
  }

  &:focus,
  &:hover {
    background: #2d2d2d;
  }
}

.logout {
  gap: 10px;
  padding: 10px 25px;
}

.title {
  color:white;
  padding-left:30%;
  width: fit-content;
}
