
p {
    margin: 0;
  }

.track_div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 845px;
    background-image: radial-gradient(ellipse at center, #FABB09, #ffd050, #fcda7de8, #ffe398e0, #ffedbae3, #fff3d3, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
}