@import "/src/styles.less";

.login-container {
  padding: 100px;
  background: url("../../../../assets/login_wallpaper.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  overflow: auto;

  .background-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: calc(1294px + 200px);
    min-height: calc(630px + 200px);
    background: linear-gradient(
      180deg,
      rgba(226, 226, 226, 0.266) 0%,
      rgba(50, 50, 50, 0.6175) 35.94%,
      rgba(50, 50, 50, 0.855) 100%
    );
  }

  .login-card {
    background: #2d2d2d;
    width: 100%;
    height: 100%;
    min-width: 1294px;
    min-height: 630px;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.65);
    border-radius: 30px;
    position: relative;
    overflow: hidden;

    .left {
      width: 50%;
      z-index: 1;
      overflow: hidden;
      background-color: #2d2d2d;
      background-image: url("../../../../assets/login_small_wallpaper.svg");
      background-repeat: no-repeat;
      background-position-y: bottom;
      background-position-x: center;
      padding: 70px;
      padding-bottom: 0;
      line-height: normal;
      gap: 25px;
      height: 100%;
      z-index: 3;

      .text {
        width: 100%;

        .title .item {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 500;
          font-size: 30px;
          color: #fff;
        }

        .subtitle {
          margin-top: 15px;

          .item {
            font-size: 18px;
            line-height: 25px;
          }
        }

        .item {
          display: inline-block;
          color: #fff;
        }

        .welcome-title,
        .app-title {
          opacity: 0;
        }
      }

      .logo {
        height: 30px;
        margin-top: 30px;
        width: 115px;
      }

      .bg {
        height: 50%;
        width: 100%;
        object-fit: cover;
      }
    }

    .right {
      padding: 70px;
      width: 50%;
      background: #fff;
      height: 100%;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      z-index: 1;
      color: @text-color-dark;

      .title,
      .success-title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 0;
      }

      .title {
        margin-bottom: 65px;
      }

      .success-icon {
        width: 100px;
        height: 100px;
      }

      ::ng-deep .ant-spin-blur {
        opacity: 0 !important;
      }
    }

    &.welcome {
      .right {
        position: absolute;
        right: 0;
        width: 0;
        z-index: 0;
        transition: 1s all ease-in;
        transition-delay: 3s;
        overflow: hidden;
        text-align: center;

        .success-container {
          width: 100%;
          min-width: 500px;
          height: 100%;
          position: relative;
          align-items: center;

          .success-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }

      .left {
        width: 100%;
        border-radius: 30px;
        transition: 1s all ease-in;
        transition-delay: 2s;

        .text {
          animation: textContainerAnimation 3.5s forwards;
          animation-delay: 2s;

          .logo {
            // position: absolute;
            // top: 200px;
          }
        }

        .item {
          animation: textAnimation 3.5s forwards;
          animation-delay: 2s;
        }

        .logo {
          animation: logoAnimation 2s forwards;
          animation-delay: 2s;
        }

        .welcome-title {
          position: absolute;
          font-size: 50px;
          top: 0;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 700;
          color: #fff;
          transform: translateX(-500%);
          animation: welcomeTitleAnimation 3s forwards;
          animation-delay: 4s;
        }

        .app-title {
          position: absolute;
          font-size: 50px;
          top: 60px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 700;
          color: #FABB09;
          transform: translateX(-500%);
          animation: appTitleAnimation 3s forwards;
          animation-delay: 4s;
          text-transform: uppercase;
        }
      }
    }
  }
}

::ng-deep .login-form-container {
  gap: 63px;
  height: 100%;

  .login-form {
    //gap: 45px;
    height: 100%;

    .ant-form-item-label * {
      color: @text-color-dark;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      font-size: 16px;
    }

    .ant-input,
    .ant-input-affix-wrapper {
      border: 1.2px solid #515151;
      background-color: #fff;
      color: @text-color-dark;
    }

    .login-btn {
      border: none !important;
      font-size: 20px;
      height: 56px;
      width: 200px;
      align-self: center;
      margin-top: auto;
      background-color: #FABB09;
      color: #2d2d2d;
      //margin-top: 110px;

      &[disabled] {
        background-color: #e9e9e9;
      }
    }

    .ant-input-affix-wrapper,
    .ant-input {
      background: #fff !important;
    }
  }
}

@keyframes textContainerAnimation {
  0% {
    transform: translateX(0);
  }

  50%,
  100% {
    transform: translateX(50%);
  }
}

@keyframes textAnimation {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  50% {
    opacity: 1;
    transform: translateX(-50%);
  }

  80%,
  100% {
    opacity: 0;
    transform: translateX(250%);
  }
}

@keyframes logoAnimation {
  0% {
    transform: translateX(0);
  }

  50%,
  100% {
    transform: translateX(-50%);
  }
}

@keyframes welcomeTitleAnimation {
  0% {
    opacity: 0;
    transform: translateX(-500%);
  }

  100% {
    opacity: 1;
    transform: translateX(-50%);
  }
}

@keyframes appTitleAnimation {
  0% {
    opacity: 0;
    letter-spacing: 1.2em;
    transform: translateX(-500%);
  }

  100% {
    opacity: 1;
    letter-spacing: 0.3em;
    transform: translateX(-50%);
  }
}
