.save {
    margin-right: 8px;
}

.annulla {
  margin-left: 8px;
}

.ant-table-filter-dropdown {
    position:fixed;

}

input{
  border: #cac8c8;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  height: 40px;
}

.button-container {
  display: flex;
}

.search-box {
    padding: 8px;
  }

  .search-box input {
    width: 188px;
    margin-bottom: 8px;
    display: block;
  }

  .search-box button {
    width: 90px;
  }

  .search-button {
    margin-right: 8px;
  }

.add {
  color: black;
  display: inline-block;
  border-radius: 5px;
  padding: 0;
  border: none;
  font-size: 16px;
  text-align: center;
  background:#FABB09;
  width: 100px;
  height: 40px;
}

.esporta {
  color: black;
  display: inline-block;
  border-radius: 5px;
  padding: 0;
  border: none;
  font-size: 16px;
  text-align: center;
  background:#FABB09;
  width: 150px;
  height: 40px;
  float: right;
}

.add:active {
  background-color:  #FABB09;
}

button {
  background-color: #FABB09;
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 0;
  font-size: 16px;
  text-align: center;
  width: 80px;
  height: 40px;
}

button:disabled,
button[disabled]{
  background-color: #d4d4d4;
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 0;
  font-size: 16px;
  text-align: center;
  width: 80px;
  height: 40px;
}

.ant-picker.ant-picker-disabled {
  background: #f7f7f7;
  border-color: #d9d9d9;
  cursor: not-allowed;
}

.toFill {
  border-color: solid 1px red;
}