.ant-table-filter-dropdown {
    position:flex;
}

.button-container {
  display: flex;
}

.search-box {
    padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}

button {
  background-color: #FABB09;
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 0;
  font-size: 16px;
  text-align: center;
  width: 80px;
  height: 40px;
}

button:disabled,
button[disabled]{
  background-color: #d4d4d4;
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 0;
  font-size: 16px;
  text-align: center;
  width: 80px;
  height: 40px;
}

.ant-pagination {
  float: left;
  color: #FABB09;
}

.ant-table-pagination {
    justify-content: center !important;
    float: left; 
  }

input{
  border: #cac8c8;
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  height: 40px;
}

.esporta {
  color: black;
  display: inline-block;
  border-radius: 5px;
  padding: 0;
  border: none;
  font-size: 16px;
  text-align: center;
  background:#FABB09;
  width: 150px;
  height: 40px;
  float: right;
}

button {
  background-color: #FABB09;
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 0;
  font-size: 16px;
  text-align: center;
  width: 80px;
  height: 40px;
}

button:disabled,
button[disabled]{
  background-color: #d4d4d4;
  color: #000000;
  border: none;
  border-radius: 5px;
  padding: 0;
  font-size: 16px;
  text-align: center;
  width: 80px;
  height: 40px;
}

.elimina {
  margin-left: 8px;
}