sonar.host.url=${env.SONARQUBE_HOST}
sonar.login=admin
sonar.password=admin
sonar.projectKey=app_tmpl003_frontend
sonar.projectName=app_tmpl003_frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.forceAuthentication=False
sonar.login=admin
sonar.password=admin