.anagrafica_search {
    color: black;
    font-weight: bold;
    padding: 0;
    border: none;
    background: none;
    width: 100px;
}

.anagrafica_input_group {
    padding-bottom: 10px;
}

.input_cod_miq {
    border-color:  rgb(160, 160, 4);
}

.anagrafica {
    background-color: white;
}

.description_title {
    padding: 10px;
    
}

.graph {
    color: black;
    font-weight: bold;
    padding: 0;
    border: none;
    width: 120px;
}

nz-alert {
    margin-bottom: 16px;
  }

.tabella11 {
    width: 400px;
}